buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
    provided
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	provided "org.projectlombok:lombok:1.16.20"
	compile fileTree(dir: './libs', includes: ['*.jar'])

    compile project(':invoice-dao')
}
test {
    ignoreFailures = true
}
checkstyle {
    ignoreFailures true
}

subprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures true
        configFile rootProject.file('config/checkstyle/checkstyle.xml')
    }
}