# invoice

invoice-api/: build.gradle  settings.gradle
invoice-api/src/main/java/com/example/demo/: DebugLog.java  InvoiceApplication.java  InvoiceLoggerProxy.java  RequestPath.java
invoice-api/src/main/java/com/example/demo/controller/: InvoiceController.java
invoice-api/src/main/java/com/example/demo/exception/: ApiException.java
invoice-api/src/main/java/com/example/demo/form/: InvoiceRequestForm.java
invoice-api/src/main/java/com/example/demo/response/: ApiError.java
invoice-api/src/main/java/com/example/demo/service/: InvoiceService.java
invoice-api/src/main/java/com/example/demo/utils/: FormatUtils.java
invoice-api/src/main/resources/: application.properties
invoice-api/src/test/java/com/example/demo/contoller/: InvoiceControllerTest.java
invoice-api/src/test/java/com/example/demo/service/: InvoiceServiceTests.java
invoice-dao/: build.gradle
invoice-dao/src/main/java/com/example/demo/dao/: ClientRepository.java  InvoiceRepository.java  OrderRepository.java
invoice-dao/src/main/java/com/example/demo/entities/: ClientEntity.java  InvoiceEntity.java  OrderEntity.java
invoice-dao/src/main/resources/: application.properties
invoice-dao/src/test/java/com/example/demo/: InvoiceDaoApplicationTests.java
invoice-doc/: invoice_basic_design.xlsx
