spring.datasource.url=jdbc:mysql://localhost:3306/invoice?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ajience7cjiow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update